# Properties file with environment settings.
#-------------------------------------------------------------------------------
#!!!! for tomcat, will be delete when using OAS
#-------------------------------------------------------------------------------
# JDBC Settings

# MYSQL
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/epg2?characterEncoding=utf8
jdbc.username = root
jdbc.password = Ilovetv0127)!@&
#jdbc.url = jdbc:mysql://localhost:3306/skytv365-epg2?characterEncoding=utf8
#jdbc.username = epg2
#jdbc.password = Ilovetv0127)!@&
